# ohw

./: .classpath  .gitignore  .project  README.md  pom.xml
doc/: demo.docx  deploy.sh  deploy_ohw.sh  note  ofs_init.sql
src/main/java/cn/sp/ofs/excel/: SpringSecurityGenTableNameStrategy.java
src/main/java/cn/sp/ofs/excel/action/: OfshelpAction.java  QstatementAction.java  SignupAction.java
src/main/java/cn/sp/ofs/excel/dao/: QstatementDao.java  ResourceDao.java  RoleDao.java  UserDao.java
src/main/java/cn/sp/ofs/excel/entity/: Qstatement.java  Resource.java  Role.java  User.java
src/main/java/cn/sp/ofs/excel/service/: FreeMarkerService.java  QstatementService.java  ResourceService.java  RoleService.java  UserService.java
src/main/java/cn/sp/ofs/excel/servlet/: InitServlet.java
src/main/java/cn/sp/ofs/security/: AccessManagerExtend.java  DoLogoutSuccessHandler.java  LoginSuccessHandler.java  MetadataSourceExtend.java  SecurityInterceptorExtend.java  SignedUsernameTimeAuthenticationFilter.java  SignedUsernameTimeAuthenticationProvider.java  SignedUsernameTimeAuthenticationToken.java  SpringSecurityUserContext.java  SpringSecurityUtils.java  TokenAuthenticationSuccessHandler.java  UserContext.java  UserDetailsExtend.java  UserDetailsServiceImpl.java
src/main/java/cn/sp/ofs/security/action/: ResourceAction.java  RoleAction.java  UserAction.java
src/main/java/cn/sp/ofs/security/dao/: ResourceDao.java  RoleDao.java  UserDao.java
src/main/java/cn/sp/ofs/security/entity/: Resource.java  Role.java  User.java
src/main/java/cn/sp/ofs/security/hibernate/interceptor/: BaseEntityPersistentInterceptor.java
src/main/java/cn/sp/ofs/security/hibernate/listener/: BaseEntityPersistentListener.java
src/main/java/cn/sp/ofs/security/service/: ResourceService.java  RoleService.java  UserService.java
src/main/java/cn/sp/ofs/security/tags/: Button.java  Nav.java  Pager.java
src/main/java/cn/sp/ofs/security/utils/: SecurityUtils.java
src/main/resources/: applicationContext-security.xml  applicationContext.xml  log4j.properties  struts.xml
src/main/resources/template/ftl/: pager.ftl
src/main/webapp/: accessDenied.jsp  bootstrap-header.jsp  debug.jsp  import.html  index.html  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/content/: _item-list.jsp  _qstatement_item_list.jsp  _qstatement_shared_list.jsp  demo.jsp  demo3.jsp  qstatement-input.jsp  qstatement-list.jsp  signup-done.jsp  signup.jsp
src/main/webapp/WEB-INF/content/security/: resource-input.jsp  resource.jsp  role-input.jsp  role.jsp  user-input.jsp  user.jsp
src/main/webapp/WEB-INF/content/steps/: step1.jsp  step2.jsp
src/main/webapp/WEB-INF/tlds/: sp-bsp.tld
src/main/webapp/common/: error.jsp  fixed-nav.jsp  java-header.jsp
src/main/webapp/js/custom/: jquery.extend.js
src/main/webapp/xls/: d1.xlsx  d2.xlsx
src/test/java/cn/sp/ofs/excel/action/: OfshelpActionTest.java  QstatementActionTest.java
src/test/java/cn/sp/ofs/excel/service/: QstatementServiceTest.java  ResourceServiceTest.java  UserServiceTest.java
src/test/java/cn/sp/ofs/excel/service/action/: OfshelpActionTest.java
src/test/java/cn/sp/ofs/security/service/: ResourceServiceTest.java  UserServiceTest.java
src/test/java/cn/sp/ofs/security/tags/: PagerTest.java
src/test/java/cn/sp/ofs/test/: SpringSecurityBaseTest.java
src/test/resources/: data1.xls  data2.xls  test_applicationContext.xml
