<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.sp.web</groupId>
		<artifactId>w-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>cn.sp.ofs.excel</groupId>
	<artifactId>helper-web</artifactId>
	<packaging>war</packaging>
	<name>helper-web Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>cn.sp.ofs.excel</groupId>
			<artifactId>helper-core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>


	<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.25</version>
		</dependency>
		
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		
		
		<dependency>
			<groupId>cn.sp.web</groupId>
			<artifactId>w-common</artifactId>
			<version>${project.version} </version>
		</dependency>
		
		
	</dependencies>
	<build>
		<finalName>helper-web</finalName>
		<plugins>
			<plugin> 
            <groupId>org.apache.maven.plugins</groupId> 
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version> 
            <configuration> 
                <source>${maven.compiler.source}</source> 
                <target>${maven.compiler.target}</target> 
                <encoding>UTF8</encoding> 
            </configuration> 
         </plugin> 
		</plugins>
	</build>
</project>
