# Output pattern : date [thread] priority category - message
log4j.rootLogger=info, Console, TSRollingFile

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] [%c] [%p] - %m%n%l%n

#TSRollingFile
log4j.appender.TSRollingFile=org.apache.log4j.appender.TimeAndSizeRollingAppender
log4j.appender.TSRollingFile.File=logs/ofs.log
log4j.appender.TSRollingFile.Threshold = INFO
log4j.appender.TSRollingFile.Encoding=utf-8
log4j.appender.TSRollingFile.DatePattern=.yyyy-MM-dd
log4j.appender.TSRollingFile.MaxFileSize=15MB
log4j.appender.TSRollingFile.MaxRollFileCount=500
log4j.appender.TSRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.TSRollingFile.layout.ConversionPattern=[sawf]%d{yyyy-MM-dd HH:mm:ss} [%t] [%c] [%p] - %m%n%l%n


log4j.category.cn.sp.ofs.security=WARN