<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <tlib-version>1.0</tlib-version>
	<shortname>bsp</shortname>
	<uri>sp-bsp</uri>

	<tag>
		<name>button</name>
		<tagclass>cn.sp.ofs.security.tags.Button</tagclass>
		<!-- 定义标签体为空 -->
        <body-content>empty</body-content>
		<attribute>
			<name>url</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>id</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
		
		<attribute>
			<name>value</name>
			<required>false</required>
			<fragment>true</fragment>
		</attribute>
		
		<attribute>
			<name>clazz</name>
			<required>false</required>
			<fragment>true</fragment>
		</attribute>

	</tag>

</taglib>